spring.application.name=Horizon-Banking-App
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/HorizonDB
spring.datasource.username=root
spring.datasource.password=Amehfavour77
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=465
spring.mail.username=amehfavour77@gmail.com
spring.mail.password=kkgevdeqprfddnjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true


# ===========================================================
# - CLOUDINARY
# ===========================================================
cloudinary.name=dt4huhanq
cloudinary.api.key=889728678356158
cloudinary.api.secret=5tSNPuK6grJ3xSylTVNCGxg8PJY



# ===========================================================
# - JWT-PROPERTIES
# ===========================================================
app.jwt-secret=5NIgQt5Q3c66mVOaPJqbG//+geqiFHsAm92lUp5jRqv+HhcW9L1YEJdPvN12lKTtVUW7eXj5xzuKpZUPJeD2zw==
app.jwt-expiration=86400000